#obj
[=mixins.Preference.Preference]
load_session=True
python_show_args=False
python_interpreter=[]
document_move_next_indent_selection=True
edit_linestrip=False
python_classbrowser_sort=True
inputass_full_identifier=True
open_project_setting_dlg=True
mixin_reload_name=[]
auto_todo=True
last_dir=''
shell_window_side='bottom'
inputass_calltip=True
python_classbrowser_show_side='RIGHT'
auto_make_bak=False
remote_paths=[]
todo_column5=200
startup_show_tabs=False
startup_show_longline=True
custom_encoding=''
python_save_before_run=False
save_current_status=True
todo_column3=90
todo_column2=50
todo_column1=80
personal_username=''
searchinfile_onlyfilename=False
todo_column4=300
snippet_lastdir=''
last_new_type=''
python_classbrowser_show=False
check_update=True
searchinfile_regular=False
sites_info={}
open_last_dir_as_startup=True
wrap_skipchar=''
splash_on_startup=True
proxy_password=''
py_check_skip_blank_lines=True
autoindent=True
findtexts=[]
mixin_reload_mixins_mode=False
ftp_sites=[]
searchinfile_extlist=[]
use_proxy=False
easy_memo_lastpos=0
searchinfile_subdir=True
recent_sessions=[]
recent_files=[]
snippet_files=[]
edge_column_width=79
converted_output=0
commands_impact=False
last_session_dir=''
smart_nav_cur=-1
recent_dir_paths=[]
status_position=(0, 0)
wrap_add_tailingchar=''
inputass_identifier=True
proxy_port=8000
inputass_func_parameter_autocomplete=True
default_lexer='text'
searchinfile_dirlist=[]
dirbrowser_last_addpath='E:\\PythonCode\\ulipad.4.1\\ulipad'
message_setfocus_back=False
last_dir_paths=[]
status_size=(1067, 695)
startup_show_indent_guide=False
proxy_user=''
max_number=20
python_default_paramters={}
python_classbrowser_show_docstring=False
py_check_skip_long_line=True
use_folder=True
show_comment_chars_dialog=False
proxy=''
commands_autoclose=True
default_encoding='cp936'
auto_check_confirm=True
default_interpreter='noexist'
auto_detect_utf8=True
caret_line_visible=True
msgwin_max_lines=0
smart_nav_last_position=None
shells=[]
message_wrap=False
last_ftp_site=0
select_encoding=False
wrap_width=75
screen_lines=0
searchinfile_case=False
sessions=[]
duplicate_extend_mode=False
clear_message=True
version_control_export_path=''
last_comment_chars='#'
tabwidth=4
recent_files_num=20
smart_nav_files=[]
wrap_indent=''
default_color_theme='Blue'
wrap_firstindent=''
searchinfile_defaultpath=''
recent_dir_paths_num=20
last_script_dir=''
wrap_remove_tailingchar=''
last_tab_index=0
py_check_skip_tailing_whitespace=True
startup_show_linenumber=True
input_assistant=True
searchinfile_searchlist=[]
auto_py_check=True
python_context_indent=True
auto_check=True
command_line='C:\\Windows\\system32\\cmd.exe'
snippet_recents=[]
status=3
inputass_typing_rate=400
auto_py_pep8_check=True
paste_auto_indent=True
replacetexts=[]
scripts=[]
python_classbrowser_refresh_as_save=True
version_control_checkout_path=''
usetabs=False
inputass_autocomplete=True
status_panels={'right': 10, 'bottom': 20, 'left': 20}
print_line_number=True
wordwrap=False
notebook_direction=0
default_eol_mode=1
